@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
  --padding-container:100px 0;
  --color-title: #001A49;
}

body{
  font-family: 'Poppins', sans-serif; 
}

.container{
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: var(--padding-container);
  align-items: center;
}

.hero{
  widows: 100%;
  height: 100vh;
  min-height: 600px;
  max-height: 800px;
  position: relative;
  display: grid;
  grid-template-rows: 100px;
  color: white;
}

.hero::before{
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg,#0000008c 0%, #0000008c 100%), url('../images/maxim-berg-6-NP_CdNqtU-unsplash.jpg');
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
  z-index: -1;
} 

.nav{
  --padding-container: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav_tittle{
  font-weight: 300;
}

.nav_link{
  margin-left: auto;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 3em;
} 

.nav_items{
  list-style: none
}

.nav_links{
  color: white;
  text-decoration: none;
}

.nav_menu{
  margin-left: auto;
  cursor: pointer;
  display: none;
}

.nav_img{
  display: block;
  width: 30px;
}

.nav_close{
  display: var(--show, none);
}

.hero_container{
  max-width: 800px;
  --padding-continer: 0;
  display: grid;
  grid-auto-rows: max-content;
  align-content: center;
  gap: 1em;
  padding-bottom: 100px;
  text-align: center;
}

.hero_title{
  font-size: 3rem;
}

.hero_paragraph{
  margin_bottom: 20px;
}


.about{
  text-align: center;
}

.subtitle{
  color: var(--color-title);
  font-size: 2rem;
  margin-bottom: 25px;
}

.about_main{
  padding-top: 80px;
  display: grid;
  width: 90%;
  margin: 0 auto;
  gap: 1em;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(260px,auto));
}

.about_icons{
  display: grid;
  gap: 1em;
  justify-items: center;
  width: 260px;
  overflow: hidden;
  margin: 0 auto;
}

.about_icon{
  width: 40px;
}

.knowledge{
  background-color: #85C1E9;
  background-image: radial-gradient(#e0c329 0.5px, transparent 0.5px), radial-gradient(#e0c329 0.5px, #85C1E9 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  overflow: hidden;
}

.knowledge_container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  align-items: center;
}

.knowledge_picture{
  max-width: 500px;
}

.knowledge_paragraph{
  line-height: 1.7;
  margin-bottom: 15px;
}

.knowledge_img{
  width: 250px;
  display: block;
  border-radius: 15px;
}

.knowledge_icon{
  width:100px;
  height: 100px;
}

.knowledge_CV{
  width: 250px;
  display: block;
  border-radius: 15px;
  height: 300px;
}

button{
  border-radius: 1em;
  background-color: purple;
  align-content: center;
  color: white;
}

.hobbies{
  background-color: white;
}

.hobbies_container{
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  gap: 1em;
  align-items: center;
}

.hobbies_body{
  display: grid;
  grid-template-columns: 1fr max-content;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  grid-column: 2/3;
  grid-row: 1/2;
  opacity: 0;
  pointer-events: none;
}

.hobbies_body_show{
  pointer-events: unset;
  opacity: 1;
  transition: opacity 1.5s ease-in-out;
}

.hobbies_img{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 50% 30%;
}

.hobbies_texts{
  max-width: 700px;
}

.hobbies_arrow{
  width: 90%;
  cursor: pointer;
}

.cripto{
  background-color: white;
  background-image: radial-gradient(#e0c329 0.5px, transparent 0.5px), radial-gradient(#e0c329 0.5px, white 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  overflow: hidden;
}

.cripto_container{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  align-items: center;
}

.cripto_picture{
  max-width: 1000px;
}

.cripto_paragraph{
  line-height: 1.7;
  margin-bottom: 15px;
  text-align: justify;
}

.cripto_img{
  width: 600px;
  height: 500px;
  display: block;
  border-radius: 15px;
